# sparsa-mobile-sdk-android

./: .gitignore  README.md
docs/: index.html  navigation.html
docs/-sparsa-mobile/: package-list
docs/-sparsa-mobile/com.sparsa.android.sdk.authetnicator/: index.html
docs/-sparsa-mobile/com.sparsa.android.sdk.authetnicator/-auth-id-extractor/: -auth-id-extractor.html  extract-info.html  index.html
docs/-sparsa-mobile/com.sparsa.android.sdk.authetnicator/-authenticator/: authenticate.html  index.html  initialize.html  is-successful.html  register.html
docs/-sparsa-mobile/com.sparsa.android.sdk.authetnicator/-kyc-configuration-type/: entries.html  index.html  local-template-file.html  value-of.html  values.html
docs/-sparsa-mobile/com.sparsa.android.sdk.authetnicator/-kyc-identity-document-type/: entries.html  index.html  type.html  value-of.html  values.html
docs/-sparsa-mobile/com.sparsa.android.sdk.data.model.request/: index.html
docs/-sparsa-mobile/com.sparsa.android.sdk.data.model.request/-auth-id-get-reg-result-request-model/: -auth-id-get-reg-result-request-model.html  index.html  operation-id.html  token.html
docs/-sparsa-mobile/com.sparsa.android.sdk.data.model.request/-auth-id-get-supported-documents-request-model/: -auth-id-get-supported-documents-request-model.html  index.html  token.html
docs/-sparsa-mobile/com.sparsa.android.sdk.data.model.request/-auth-ide-one-time-proof-request-model/: -auth-ide-one-time-proof-request-model.html  account-number.html  document-types.html  index.html  kyc-identity-document-type.html  token.html
docs/-sparsa-mobile/com.sparsa.android.sdk.data.model.request/-delete-device-request-model/: -delete-device-request-model.html  device-id.html  fido-token.html  index.html  send-push.html  token.html
docs/-sparsa-mobile/com.sparsa.android.sdk.data.model.request/-device-info/: -device-info.html  auth-device-id.html  index.html  manufacturer.html  model.html  name.html  os-version.html  os.html  to-map.html  token.html  user-agent.html
docs/-sparsa-mobile/com.sparsa.android.sdk.data.model.request/-get-user-devices-request-model/: -get-user-devices-request-model.html  digital-address.html  digital-id.html  fido-token.html  index.html  token.html
docs/-sparsa-mobile/com.sparsa.android.sdk.data.model.request/-k-y-c-register-request-model/: -k-y-c-register-request-model.html  correlation-id.html  dob.html  entity-id.html  firstname.html  image-biometric-gu-id.html  index.html  lastname.html  live-biometric-gu-id.html  live-biometric-pu-id.html  ssn.html  token.html
docs/-sparsa-mobile/com.sparsa.android.sdk.data.model.request/-k-y-c-validate-request-model/: -k-y-c-validate-request-model.html  correlation-id.html  digital-address.html  dob.html  entity-id.html  firstname.html  index.html  (+4 more)
docs/-sparsa-mobile/com.sparsa.android.sdk.data.model.response/: contains-homomorphic-authentication.html  contains-identity-document-authentication.html  contains-symphonict-key.html  contains-symponict-authentication.html  document-verification.html  get-homorphic-threshold-level.html  get-image-from-template.html  get-threshold-level-type.html  has-template-image.html  homomorphic-verification.html  index.html  skip-homomorphic-authentication.html  skip-identity-document-authentication.html  symphonict-authentication.html
docs/-sparsa-mobile/com.sparsa.android.sdk.data.service.networkService/: index.html
docs/-sparsa-mobile/com.sparsa.android.sdk.fido_authenticator.core/: index.html
docs/-sparsa-mobile/com.sparsa.android.sdk.fido_authenticator.exception/: index.html
docs/-sparsa-mobile/com.sparsa.android.sdk.identificator/: index.html  parse-dix-format-dob.html  to-m-mddyyyy.html
docs/-sparsa-mobile/com.sparsa.android.sdk.sparsa_sdk/: authenticate-user.html  index.html  proof-process.html  register-user.html
docs/-sparsa-mobile/com.sparsa.android.sdk.ui.camera/: index.html
docs/-sparsa-mobile/com.sparsa.android.sdk.ui.privateId/: index.html
docs/-sparsa-mobile/com.sparsa.android.sdk.ui.templates/: index.html
docs/-sparsa-mobile/com.sparsa.android.sdk.utils.constants/: -e-n-v-i-r-o-n-m-e-n-t_-i-d.html  c-auth-id-dob-identifier.html  c-auth-id-firstname-identifier.html  c-auth-id-lastname-identifier.html  c-auth-id-match-selfie-probability.html  c-auth-id-one-time-secret.html  c-auth-id-operation-id.html  c-auth-id-result-success.html  c-auth-id-selfie-matched.html  c-auth-id-selfie-threshold-value.html  c-auth-id-ssn-identifier.html  c-biometric-guid.html  c-biometric-live-guid.html  c-biometric-live-puid.html  c-biometric-puid.html  c-continue-with-government.html  c-d-o-b-format.html  c-digital-id.html  c-document-attributes.html  c-document-dob.html  c-document-firstname.html  c-document-full-name.html  c-document-image.html  c-document-last-name.html  c-document-ssn-length.html  c-document-ssn.html  c-entity-digital-address.html  c-entity-id.html  c-qr-auth-id-one-time-secret.html  c-qr-auth-id-operation-id.html  c-transaction-identifier.html  c-transaction-type.html  c-type-kyc-validation.html  c-type-recovery.html  dix-private-id-message.html  dix-private-id-result.html  index.html
docs/-sparsa-mobile/com.sparsa.android.sdk.utils.extensions/: base64-encoder-with-spaces.html  base64-encoder-without-spaces.html  create-entity-hash.html  dictionary.html  get-last-symbols.html  index.html  sha256-encoder.html  validate-ssn-last-symbols.html
docs/-sparsa-mobile/data.error/: index.html
docs/-sparsa-mobile/data.model.external/: index.html
docs/-sparsa-mobile/main/: index.html
docs/documentation/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/sdk/: package-list
docs/sdk/com.sparsainc.sdk.sparsa/: index.html
docs/sdk/com.sparsainc.sdk.sparsa.constants/: index.html
docs/sdk/com.sparsainc.sdk.sparsa.data.model.external/: index.html
docs/styles/: logo-styles.css
sample_app/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sample_app/gradle/: libs.versions.toml
sample_app/gradle/wrapper/: gradle-wrapper.properties
sample_app/src/main/: AndroidManifest.xml
(+687 files in other folders)
